<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Usenet Indexer</title>
    <script>
        function get_updated_at(div_id) {
            var url = "https://api.github.com/repos/nafanz/nafanz.github.io";
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var repos = JSON.parse(xhr.responseText);
                    document.getElementById(div_id).innerHTML = repos['updated_at'];
                }
            };
            xhr.send();
        }
    </script>
</head>

<body>
    <script src="sorting.js"></script>
    <center>
            <a href="https://nafanz.github.io/cloudstorage.html">Cloud Storage</a> | 
            <a href="https://nafanz.github.io/filesharing.html">File Sharing</a> |
            <a href="https://nafanz.github.io/seedbox.html">Seedbox</a> |
            <a href="https://nafanz.github.io/usenetindexer.html">Usenet Indexer</a>
    </center>
    <table class="sort" align="center">
        <thead>
            <tr>
                <td>Index Sites</td>
                <td>Code Base</td>
                <td>Registrations</td>
                <td>Free Account Limits</td>             
        </thead>
        <tbody>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://6box.me">6box</a></td>
                <!-- Code Base -->
                <td><a href="http://www.newznab.com">Newznab</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>No</td>            
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://6box.me/spotweb">6box Spotweb</a></td>
                <!-- Code Base -->
                <td><a href="https://github.com/Spotweb/Spotweb">Spotweb</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>No</td>            
            </tr>    
            <tr>
                <!-- Index Sites -->
                <td><a href="https://www.abnzb.com">abNZB</a></td>
                <!-- Code Base -->
                <td>?</td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>No</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://althub.co.za">altHUB</a></td>
                <!-- Code Base -->
                <td><a href="http://www.newznab.com">Newznab</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>14 day trial period</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://drunkenslug.com">DrunkenSlug</a></td>
                <!-- Code Base -->
                <td><a href="https://nzedb.github.io">nZEDb</a></td>
                <!-- Registrations -->
                <td>Invite</td>
                <!-- Free Account Limits -->
                <td>5 NZBs, 100 API hits</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://fastnzb.com">fastNZB</a></td>
                <!-- Code Base -->
                <td><a href="https://nzedb.github.io">nZEDb</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>No</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://www.gingadaddy.com">GingaDADDY</a></td>
                <!-- Code Base -->
                <td>Custom</td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>3 downloads/day, no XXX</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://lulunzb.com">LuluNZB</a></td>
                <!-- Code Base -->
                <td><a href="https://nzedb.github.io">nZEDb</a></td>
                <!-- Registrations -->
                <td>Invite</td>
                <!-- Free Account Limits -->
                <td>5 NZBs, 5 API hits/day</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://www.miatrix.com">Miatrix</a></td>
                <!-- Code Base -->
                <td><a href="http://www.newznab.com">Newznab</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>2 NZBs, 10 API hits/day</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://newztown.co.za">NewzTown</a></td>
                <!-- Code Base -->
                <td><a href="http://www.newznab.com">Newznab</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>?</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://www.nzb-tortuga.com">NZB-Tortuga</a></td>
                <!-- Code Base -->
                <td><a href="http://www.newznab.com">Newznab</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>7 day trial period</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://nzb.su">NZB.su</a></td>
                <!-- Code Base -->
                <td><a href="http://www.newznab.com">Newznab</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>5 NZBs, 0 API hits/day</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://nzbfinder.ws">NZBFinder</a></td>
                <!-- Code Base -->
                <td>?</td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>5 NZBs, 25 API hits</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://nzbgeek.info">NZBgeek</a></td>
                <!-- Code Base -->
                <td><a href="http://www.newznab.com">Newznab</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>14 day trial period</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://nzbhydra.com">nzbhydra</a></td>
                <!-- Code Base -->
                <td><a href="https://github.com/theotherp/nzbhydra">nzbhydra</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>?</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://www.nzbnoob.com">NzbNooB</a></td>
                <!-- Code Base -->
                <td><a href="http://www.newznab.com">Newznab</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>5 downloads, 100 api hits/day</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://nzbwolf.com">nzbwolf</a></td>
                <!-- Code Base -->
                <td>Custom</td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>1 week trail on request</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://simplynzbs.com">SimplyNZBs</a></td>
                <!-- Code Base -->
                <td><a href="https://nzedb.github.io">nZEDb</a></td>
                <!-- Registrations -->
                <td>Invite</td>
                <!-- Free Account Limits -->
                <td>5 NZBs, 10 API hits/day</td>               
            </tr>
            <tr>
                <!-- Index Sites -->
                <td><a href="https://www.tabula-rasa.pw">Tabula Rasa</a></td>
                <!-- Code Base -->
                <td><a href="https://github.com/NNTmux/newznab-tmux">NNTmux</a></td>
                <!-- Registrations -->
                <td>Open</td>
                <!-- Free Account Limits -->
                <td>10 NZBs, 100 API hits/day</td>               
            </tr>            
        </tbody>
    </table>

    <center>Last update
    
    <div id="updated_at"></div>
    
      <script>
          get_updated_at("updated_at");
      </script>
    </center>
</body>

</html>